$primary-color: #009688
$primary-color-hover: #004D40
$button-color: #5a85fb

::-webkit-scrollbar
    width: 0px


#myNavbar li
    // margin-left: 10%
    font-size: 1.5em

.nav-container
    margin-left: 0
.search-form
    width: 100%
    height: 92.2vh
    background-color: $primary-color

.material-card
    background-color: white
    margin: 30px 10px 10px 10px
    padding: 10px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    font-size: 0.9em

.material-card:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.material-card a
    border-radius: 2px
    font-weight: bold
    letter-spacing: 1px
    background-color: #fff
    color: $button-color

.shadow
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

#custom-search-input
    padding: 3px
    border: solid 1px #E4E4E4
    border-radius: 6px
    background-color: #fff

#custom-search-input input
    border: 0
    box-shadow: none

#custom-search-input button
    margin: 2px 0 0 0
    background: none
    box-shadow: none
    border: 0
    color: #666666
    padding: 0 8px 0 10px
    border-left: solid 1px #ccc

// #custom-search-input button:hover
//     border: 0
//     box-shadow: none
//     border-left: solid 1px #ccc

#custom-search-input .glyphicon-search
    font-size: 23px

/* Makes images fully responsive

.main-color
    background-color: $primary-color

.order
    border: none
    outline: none

.order:hover
    background-color: $primary-color-hover

.thumbnail
  > img, a > img
    display: block
    width: 100%
    height: auto

.carousel-inner
  > .item >
    img, a > img
      display: block
      width: 100%
      height: auto
  border-radius: 15px

/* ------------------- Carousel Styling -------------------

.carousel-caption
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
  left: 0
  right: 0
  bottom: 0
  z-index: 10
  padding: 0 0 10px 25px
  color: #fff
  text-align: left
  font-size: 0.5em
  width: 100%
  height: 20%
  overflow: hidden

.carousel-caption p
    overflow-y: scroll

.carousel-indicators
  position: absolute
  bottom: 0
  right: 0
  left: 0
  width: 100%
  z-index: 15
  margin: 0
  padding: 0 25px 25px 0
  text-align: right

.carousel-control
  &.left, &.right
    background-image: none

/* ------------------- Section Styling - Not needed for carousel styling -------------------

.section-white
  padding: 10px 0
  background-color: white
  color: #555

@media screen and (min-width: 768px)
  .section-white
    padding: 1.5em 0

@media screen and (min-width: 992px)
  .container
    max-width: 930px

.btn-order
    background-color: #d0d0d0
    color: black
    cursor: pointer
    margin-top: 5px
    width: 100%
    height: 50px
    border: none
    font-size: 21px
    font-weight: 200

.btn-order:hover
    background-color: #bdbdbd

.btn-order:focus
    outline: none

.btn-order:active
    transform: translateY(4px)

.jumbotron
    background: $primary-color
    // color: #FFF
    border-radius: 0px

.jumbotron h1, p
    color: white

.jumbotron-sm
    padding-top: 24px;
    padding-bottom: 24px;
.jumbotron small
    color: #FFF

.h1 small
    font-size: 24px

.group
  position: relative
  margin-bottom: 45px

input
  font-size: 18px
  padding: 10px 10px 10px 5px
  display: block
  width: 300px
  border: none
  border-bottom: 1px solid #757575
  &:focus
    outline: none

/* LABEL =======================================

label
  color: #999
  font-size: 18px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state

input
  &:focus ~ label, &:valid ~ label
    top: -20px
    font-size: 14px
    color: #5264AE

/* BOTTOM BARS =================================

.bar
  position: relative
  display: block
  width: 300px
  &:before, &:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    position: absolute
    background: #5264AE
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%

/* active state

input:focus ~ .bar
  &:before, &:after
    width: 50%

/* HIGHLIGHTER ==================================

.highlight
  position: absolute
  height: 60%
  width: 100px
  top: 25%
  left: 0
  pointer-events: none
  opacity: 0.5

/* active state

input:focus ~ .highlight
  -webkit-animation: inputHighlighter 0.3s ease
  -moz-animation: inputHighlighter 0.3s ease
  animation: inputHighlighter 0.3s ease

/* ANIMATIONS ================
@-webkit-keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent


@-moz-keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent


@keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent
